<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student-Teacher Booking Appointment</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Merriweather:wght@300&family=Montserrat:wght@700&family=PT+Serif&family=Roboto:wght@300&family=Sacramento&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo"><img src="./img/calendar.png" alt=""></div>
        <ul class="links">
          <li ><a href="index.html" class="nav">Home</a></li>
          <li ><a href="index.html"class="nav">About</a></li>
          <li ><a href="index.html" class="nav">Contact</a></li>
          <div class="dropdown">
            <button class="dropbtn">
              Login/Register
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="student-login.html">Student</a>
              <a href="teacher-login.html">Teacher</a>
              <a href="admin-login.html">Admin</a>            
            </div>
          </div>
        </ul>
        <div class="toggle_btn"><i class="fa-solid fa-bars"></i></div>
      </div>

      <div class="toggle">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">About</a></li>
        <li><a href="index.html">Contact</a></li>
        <li><div class="dropdown">
            <button class="dropbtn">
              Login/Register
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="student-login.html">Student</a>
              <a href="teacher-login.html">Teacher</a>
              <a href="admin-login.html">Admin</a>
            </div></li>
        </div>
      </div>
    </header>
    <main>
      <div class="box">
        <h1 class="info">WELCOME!</h1>
        <h2 class="info">To Our Student-Teacher Booking Appointment Website</h2>
        <p class="info">
          The Student-Teacher Booking Appointment website is a platform that
          facilitates the scheduling of appointments between students and
          teachers. The website aims to streamline the appointment booking
          process and improve communication between students and teachers. It
          allows students to book appointments with their desired teachers based
          on availability and subjects/topics of interest.
        </p>
        <div class="footer info">
        <span><a href=""><i class="fa-brands fa-facebook"></i></a></span>
        <span><a href=""><i class="fa-brands fa-square-instagram"></i></a></span>
        <span><a href=""><i class="fa-brands fa-twitter"></i></a></span>
        <span><a href=""><i class="fa-brands fa-linkedin"></i></a></span>
        <div class="info copyright">
            <span>Copyright 2023 © All rights are reserved</span>
        </div>
        </div>
      </div>
    </main>
    <script src="./Javascript/app.js"></script>
  </body>
</html>